Calculator/Calculator/MainPage.xaml

<ContentPage
    x:Class="Calculator.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Calculator.CustomControls"
    xmlns:effects="clr-namespace:Calculator">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:CustomEditor
            x:Name="inputEditor"
            Grid.ColumnSpan="4"
            FontSize="35"
            Text="0" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            FontSize="26"
            Text="^" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            FontSize="26"
            Text="√" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            FontSize="26"
            Text="%" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            effects:LongPressedEffect.Command="{Binding ShowAlertCommand}"
            effects:LongPressedEffect.CommandParameter="{Binding .}"
            Clicked="onBackspaceButtonClicked"
            FontSize="26"
            Text="⌫">
            <Button.Effects>
                <effects:LongPressedEffect />
            </Button.Effects>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Clicked="onNumberButtonClicked"
            FontSize="26"
            Text="7" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Clicked="onNumberButtonClicked"
            FontSize="26"
            Text="8" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            FontSize="26"
            Text="x" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Clicked="onNumberButtonClicked"
            FontSize="26"
            Text="9" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            FontSize="26"
            Text="/" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Clicked="onNumberButtonClicked"
            FontSize="26"
            Text="4" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Clicked="onNumberButtonClicked"
            FontSize="26"
            Text="5" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Clicked="onNumberButtonClicked"
            FontSize="26"
            Text="6" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            FontSize="26"
            Text="+" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Clicked="onNumberButtonClicked"
            FontSize="26"
            Text="1" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Clicked="onNumberButtonClicked"
            FontSize="26"
            Text="2" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Clicked="onNumberButtonClicked"
            FontSize="26"
            Text="3" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            FontSize="26"
            Text="-" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Clicked="onNumberButtonClicked"
            FontSize="26"
            Text="0" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            FontSize="26"
            Text="," />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            FontSize="26"
            Text="=" />
    </Grid>

</ContentPage>
